# GradsHub

./: .codecov.yml  .coveralls.yml  .gitignore  .travis.yml  README.md  build.gradle  codecov.yml  fix_gradle  gradle.properties  gradlew  local.properties  package.json
app/: build.gradle  google-services.json  test.txt
app/src/androidTest/java/com/codefusiongroup/gradshub/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/codefusiongroup/gradshub/authentication/: AuthanticationActivityTest.java  AuthenticationActivityTest.java  InvalidLoginTest.java  LoginFragmentTest.java  RegisterFragmentTest.java  ResetPasswordFragmentTest.java
app/src/androidTest/java/com/codefusiongroup/gradshub/common/: AssisterMethods.java  MyViewAction.java
app/src/androidTest/java/com/codefusiongroup/gradshub/events/: ScheduleListFragmentTest.java
app/src/androidTest/java/com/codefusiongroup/gradshub/feed/: FeedListFragmentTest.java
app/src/androidTest/java/com/codefusiongroup/gradshub/friends/: FriendsFragmentTest.java
app/src/androidTest/java/com/codefusiongroup/gradshub/profile/: ProfileFragmentTest.java
app/src/androidTest/java/com/example/gradshub/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/gradshub/authentication/: AuthanticationActivityTest.java  LoginFragmentTest.java  RegisterFragmentTest.java  RegisterFragmentTesting.java  ResetPasswordFragmentTest.java
app/src/androidTest/java/com/example/gradshub/main/: MainActivityTest.java
app/src/androidTest/java/com/example/gradshub/modelTest/: TestPostInstumentation.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codefusiongroup/gradshub/authentication/: AuthenticationAPI.java  AuthenticationActivity.java  FragmentRegisterActivity.java  LoginFragment.java  RegisterFragment.java  ResetActivity.java  ResetPasswordFragment.java  TestingActivity.java
app/src/main/java/com/codefusiongroup/gradshub/common/: BasePresenter.java  BasePresenter2.java  BaseView.java  GradsHubAppGlideModule.java  GradsHubApplication.java  MainActivity.java  MainActivityViewModel.java  Preference.java  UserPreferences.java
app/src/main/java/com/codefusiongroup/gradshub/events/: EventsAPI.java  EventsRepositoryImpl.java  EventsViewModel.java  IEventsRepository.java  ScheduleContract.java  ScheduleListFragment.java  ScheduleListRecyclerViewAdapter.java  ScheduleModel.java  SchedulePresenter.java
app/src/main/java/com/codefusiongroup/gradshub/feed/: FeedAPI.java  FeedListFragment.java  FeedListRecyclerViewAdapter.java  FeedRepositoryImpl.java  FeedViewModel.java  IFeedRepository.java
app/src/main/java/com/codefusiongroup/gradshub/friends/: FriendsAPI.java  FriendsFragment.java  FriendsListRecyclerViewAdapter.java  FriendsRepositoryImpl.java  FriendsViewModel.java  IFriendsRepository.java
app/src/main/java/com/codefusiongroup/gradshub/groups/: GroupsAPI.java
app/src/main/java/com/codefusiongroup/gradshub/main/: EventNotificationPublisher.java  MainActivity.java  MonthsConstants.java
app/src/main/java/com/codefusiongroup/gradshub/messaging/: MessagingAPI.java  MessagingService.java
app/src/main/java/com/codefusiongroup/gradshub/model/: Chat.java  ChatMessage.java  Post.java  ResearchGroup.java  Schedule.java  User.java
app/src/main/java/com/codefusiongroup/gradshub/network/: AsyncHTTpPost.java  MultipartRequest.java  NetworkRequest.java  NetworkRequestQueue.java  ScheduleNetworkRequest.java
app/src/main/java/com/codefusiongroup/gradshub/profile/: EditProfileFragment.java  ProfileAPI.java  ProfileFragment.java  ProfileTestActivity.java
app/src/main/java/com/codefusiongroup/gradshub/utils/: EventNotificationPublisher.java  MonthsConstants.java
app/src/main/java/com/example/gradshub/: AddGroupFragment.java  AsyncHTTpPost.java  Backgroundworker2.java  Feed.java  Login.java  MainActivity.java  ProfileFragment.java  Registration.java  User.java
app/src/main/java/com/example/gradshub/adapters/: AdapterPosts.java
app/src/main/java/com/example/gradshub/authentication/: AuthenticationActivity.java  FragmentRegisterActivity.java  LoginFragment.java  RegisterFragment.java  ResetActivity.java  (+3 more)
app/src/main/res/drawable/: favourite_event.xml  ic_account_circle.xml  ic_call.xml  ic_down_vote.xml  ic_fav_filled.xml  ic_fav_stroke.xml  ic_lock.xml  ic_up_vote.xml  list_divider.xml  login_rounded_button.xml  pdf_button.xml  register_rounded_button.xml  rounded_rectangle.xml
app/src/main/res/drawable-anydpi-v24/: ic_stat_name.xml
app/src/main/res/layout/: activity_authentication.xml  activity_feed.xml  activity_login.xml  activity_main.xml  activity_registration.xml  activity_test.xml  activity_testing.xml  app_bar_main.xml  available_testing.xml  content_main.xml  creategroup_test.xml  dialog_private_group.xml  dialog_private_group_display_code.xml  edit_profile.xml  feedlist_test.xml  fragment_addgroup.xml  fragment_available_group_profile.xml  fragment_available_groups_item_list.xml  fragment_chat_message_item.xml  fragment_chat_message_received.xml  fragment_chat_message_sent.xml  fragment_chat_messages.xml  fragment_chat_messages_list.xml  fragment_chats_list.xml  fragment_create_group.xml  fragment_create_post.xml  fragment_explore_groups.xml  fragment_explore_groups_item.xml  fragment_explore_groups_item_list.xml  fragment_explored_group_profile.xml  fragment_feed_item.xml  fragment_feed_item_list.xml  fragment_friends_item.xml  fragment_friends_item_list.xml  fragment_group_post_comments.xml  fragment_home.xml  fragment_item_list.xml  fragment_login.xml  fragment_my_groups_comment_item.xml  fragment_my_groups_information.xml  (+26 more)
app/src/main/res/menu/: create_post_menu.xml  drawer_menu.xml  home_menu.xml  main_menu.xml  my_group_info_menu.xml  my_groups_menu.xml
app/src/main/res/navigation/: authentication_navigation.xml  main_navigation.xml
app/src/main/res/values/: colors.xml  drawables.xml  strings.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/codefusiongroup/gradshub/: ExampleUnitTest.java
app/src/test/java/com/example/gradshub/: ExampleUnitTest.java
(+238 files in other folders)
