// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
        //
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        //
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:1.0.0-alpha05"
//        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:1.0.0-alpha09"
  //      classpath "androidx.navigation:safe-args-gradle-plugin:1.0.0-alpha01"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id "java-gradle-plugin"
    id "com.gradle.build-scan" version "2.3"
    id "groovy"
    id "jacoco"
    id "com.gradle.plugin-publish" version "0.10.1"
}

group 'org.kt3k.gradle.plugin'
version '2.10.1'

allprojects {
    repositories {
        google()
        jcenter()
        google()
        mavenCentral()
    }
}


jacocoTestReport {
    reports {
        xml.enabled true
        xml.destination = file("build/foo.xml")
    }
}

buildScan {
    termsOfServiceUrl   = 'https://gradle.com/terms-of-service'
    termsOfServiceAgree = 'yes'
}