// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
        //
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        //
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath 'org.kt3k.gradle.plugin:coveralls-gradle-plugin:2.5.0'
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:1.0.0-alpha05"
//        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:1.0.0-alpha09"
  //      classpath "androidx.navigation:safe-args-gradle-plugin:1.0.0-alpha01"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id "java-gradle-plugin"
    id "com.gradle.build-scan" version "2.3"
    id "groovy"
    id "jacoco"
    id "com.gradle.plugin-publish" version "0.10.1"
//    id "com.github.kt3k.coveralls" version "2.5.0"
}

group 'org.kt3k.gradle.plugin'
version '2.10.1'

allprojects {
    repositories {
        google()
        jcenter()
        google()
        mavenCentral()
    }
}


jacocoTestReport {
    reports {
        xml.enabled true
        xml.destination = file("build/foo.xml")
    }
    //afterEvaluate {
    //    classDirectories = files(classDirectories.files.collect {
    //        fileTree(dir: it, exclude: [
    //                '**/enum/**',
    //                '**/util/**',
    //       ])
    //    })
    //}*/
}

buildScan {
    termsOfServiceUrl   = 'https://gradle.com/terms-of-service'
    termsOfServiceAgree = 'yes'
}

// OLD COVERALLS STUFF

//coveralls {
//    jacocoReportPath 'build/reports/jacoco/jacocoTestReport/jacocoTestReport.xml'
//}

//gradlePlugin {
//    plugins {
//        coverallsPlugin {
//            id = 'com.github.kt3k.coveralls'
//            implementationClass = 'org.kt3k.gradle.plugin.CoverallsPlugin'
//        }
//    }
//}

//apply plugin: 'com.github.kt3k.coveralls'

//tasks.coveralls {
//    dependsOn 'connectedAndroidTest'
//    onlyIf { System.env.'CI' }
//}

//pluginBundle {
//    website = 'https://github.com/CodeFusionGroup/GradsHub/'
//    vcsUrl = 'https://github.com/CodeFusionGroup/GradsHub.git'
//    description = 'Send coverage data to coveralls.io'
//    tags = ['coverage', 'coveralls']
//
//    plugins {
//        coverallsPlugin {
//            displayName = 'Coveralls Gradle Plugin'
//        }
//    }
//}

