apply plugin: 'com.android.application'


android {
    compileSdkVersion = 29
    buildToolsVersion = "29.0.0"

    defaultConfig {
        applicationId "com.example.gradshub"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            testCoverageEnabled true
        }
    }

    compileOptions {
        targetCompatibility = 1.8
        sourceCompatibility = 1.8
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
            returnDefaultValues = true
        }
    }
}

//coveralls {
//    jacocoReportPath 'build/reports/jacoco/jacocoTestReport/jacocoTestReport.xml'
//}

task jacocoTestReport(type: JacocoReport, dependsOn: ['testDebugUnitTest', 'createDebugCoverageReport']) {
    reports {
        xml.enabled = true
        html.enabled = true
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.2.0'
    testImplementation 'org.mockito:mockito-core:2.8.47'
//    androidTestImplementation 'org.mockito:mockito-android:2.7.22'
    androidTestImplementation 'androidx.navigation:navigation-testing:2.3.0'
    debugImplementation ('androidx.fragment:fragment-testing:1.2.5') {exclude group:'org.jetbrains.kotlin'}
    implementation 'androidx.navigation:navigation-fragment:2.3.0'
    implementation 'androidx.navigation:navigation-ui:2.3.0'
    androidTestImplementation 'com.android.support.test:rules:1.0.2'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    //noinspection GradleDependency
    androidTestImplementation "com.android.support:support-annotations:27.1.1"
    //
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test:rules:1.2.0'

    androidTestImplementation 'com.21buttons:fragment-test-rule:2.0.1'
    debugImplementation 'com.21buttons:fragment-test-rule-extras:2.0.1'
    implementation 'androidx.navigation:navigation-runtime:2.3.0'

    //apply plugin: 'org.sonarqube'
    apply plugin: 'jacoco'

    // Used for networking
    implementation 'com.android.volley:volley:1.1.1'

    //jsoup
    implementation 'org.jsoup:jsoup:1.13.1'

}
