<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@+id/feedListFragment">

    <fragment
        android:id="@+id/feedListFragment"
        android:name="com.example.gradshub.main.home.FeedListFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_feed_item_list" />


    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.gradshub.main.profile.ProfileFragment"
        android:label="@string/menu_profile"
        tools:layout="@layout/fragment_profile"/>


    <fragment
        android:id="@+id/myGroupsListFragment"
        android:name="com.example.gradshub.main.mygroups.MyGroupsListFragment"
        android:label="@string/menu_myGroups"
        tools:layout="@layout/fragment_my_groups_item_list" >
        <action
            android:id="@+id/action_myGroupsFragment_to_myGroupProfileFragment"
            app:destination="@id/myGroupProfileFragment" />
    </fragment>


    <fragment
        android:id="@+id/myGroupProfileFragment"
        android:name="com.example.gradshub.main.mygroups.MyGroupsProfileFragment"
        android:label="Group Posts"
        tools:layout="@layout/fragment_my_groups_information" >
        <action
            android:id="@+id/action_myGroupProfileFragment_to_createPostFragment"
            app:destination="@id/createPostFragment" />
        <action
            android:id="@+id/action_myGroupProfileFragment_to_groupPostCommentsFragment"
            app:destination="@id/groupPostCommentsFragment" />
    </fragment>


    <fragment
        android:id="@+id/createGroupFragment"
        android:name="com.example.gradshub.main.creategroup.CreateGroupFragment"
        android:label="@string/menu_createGroup"
        tools:layout="@layout/fragment_create_group" >
    <action
        android:id="@+id/action_createGroupFragment_to_myGroupsListFragment"
        app:destination="@id/myGroupsListFragment"

        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right"

        app:popUpTo="@id/createGroupFragment"
        app:popUpToInclusive="true" />
    </fragment>


    <fragment
        android:id="@+id/availableGroupsListFragment"
        android:name="com.example.gradshub.main.availablegroups.AvailableGroupsListFragment"
        android:label="Available Groups"
        tools:layout="@layout/fragment_available_groups_item_list" >
        <action
            android:id="@+id/action_availableGroupsListFragment_to_availableGroupProfileFragment"
            app:destination="@id/availableGroupProfileFragment" />
    </fragment>


    <fragment
        android:id="@+id/availableGroupProfileFragment"
        android:name="com.example.gradshub.main.availablegroups.AvailableGroupProfileFragment"
        android:label="Group Profile"
        tools:layout="@layout/fragment_available_group_profile" >
        <action
            android:id="@+id/action_availableGroupProfileFragment_to_myGroupsListFragment"
            app:destination="@id/myGroupsListFragment"

            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"

            app:popUpTo="@id/availableGroupProfileFragment"
            app:popUpToInclusive="true" />
    </fragment>


    <fragment
        android:id="@+id/createPostFragment"
        android:name="com.example.gradshub.main.createpost.CreatePostFragment"
        android:label="Create Post"
        tools:layout="@layout/fragment_create_post" >
        <action
            android:id="@+id/action_createPostFragment_to_myGroupProfileFragment"
            app:destination="@id/myGroupProfileFragment"

            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"

            app:popUpTo="@id/createPostFragment"
            app:popUpToInclusive="true" />
    </fragment>


    <fragment
        android:id="@+id/groupPostCommentsFragment"
        android:name="com.example.gradshub.main.postcomments.GroupPostCommentsFragment"
        android:label="comments"
        tools:layout="@layout/fragment_group_post_comments" />

</navigation>