<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/registerLaunched"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".authentication.RegisterFragment">


    <EditText
        android:id="@+id/firstNameET"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="@string/firstName_hint"
        android:inputType="textPersonName" />


    <EditText
        android:id="@+id/lastNameET"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:layout_below="@id/firstNameET"
        android:ems="10"
        android:hint="@string/lastName_hint"
        android:inputType="textPersonName" />


    <EditText
        android:id="@+id/emailET"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:layout_below="@id/lastNameET"
        android:ems="10"
        android:hint="@string/register_email_hint"
        android:inputType="textEmailAddress" />


    <EditText
        android:id="@+id/phoneNumberET"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:layout_below="@id/emailET"
        android:digits="0123456789"
        android:ems="10"
        android:maxLength="10"
        android:hint="@string/phone_number_hint"
        android:inputType="phone" />


    <TextView
        android:id="@+id/academicStatusTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/phoneNumberET"
        android:text="@string/academic_status_tv"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:spinnerMode="dropdown"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/academicStatusTV" />


    <EditText
        android:id="@+id/passwordET"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:layout_below="@id/spinner"
        android:ems="10"
        android:hint="@string/register_password_hint"
        android:inputType="textPassword" />


    <EditText
        android:id="@+id/confirmNewPasswordET"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:layout_below="@id/passwordET"
        android:ems="10"
        android:hint="@string/register_confirm_password_hint"
        android:inputType="textPassword" />


    <Button
        android:id="@+id/submitBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:layout_below="@id/confirmNewPasswordET"
        android:background="@drawable/register_rounded_button"
        android:text="@string/submit_button"
        android:textColor="@color/colorWhite" />


    <ProgressBar
        android:id="@+id/progress_circular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

</RelativeLayout>