<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.createpost.CreatePostFragment">


    <TextView
        android:id="@+id/postTitleTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="@string/post_title"
        android:textStyle="bold"/>


    <EditText
        android:id="@+id/postSubjectET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        android:layout_below="@id/postTitleTV"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="@string/subject" />


    <TextView
        android:id="@+id/descriptionTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/postSubjectET"
        android:layout_margin="16dp"
        android:text="@string/description"
        android:textStyle="bold"/>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/postDescriptionContainer"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_below="@id/descriptionTV"
        android:layout_marginTop="2dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp" >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/postDescriptionET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/post_hint" />

        <TextView
            android:id="@+id/fileAttachmentTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:visibility="gone" />

    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:id="@+id/postBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/postDescriptionContainer"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="32dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:text="POST" />


    <ProgressBar
        android:id="@+id/progress_circular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />


</RelativeLayout>