<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xml:card_views="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="4dp"
    android:layout_marginRight="4dp"
    android:layout_marginBottom="8dp"
    app:cardCornerRadius="4dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/postDateTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/text_margin"
            android:layout_marginLeft="@dimen/text_margin"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="4dp"
            android:text="2020 May 25"/>

        <TextView
            android:id="@+id/postCreatorNameTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/postDateTV"
            android:layout_marginStart="@dimen/text_margin"
            android:layout_marginLeft="@dimen/text_margin"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="4dp"
            android:textAppearance="?attr/textAppearanceListItem"
            android:text="Kamo Kamo" />

        <TextView
            android:id="@+id/postSubjectTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/postCreatorNameTV"
            android:layout_marginStart="@dimen/text_margin"
            android:layout_marginLeft="@dimen/text_margin"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="4dp"
            android:text="subject" />


        <TextView
            android:id="@+id/postDescriptionTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/postSubjectTV"
            android:layout_marginStart="@dimen/text_margin"
            android:layout_marginLeft="@dimen/text_margin"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:autoLink="web"
            android:linksClickable="true"
            android:text="description link or pdf attachment" />

        <ImageButton
            android:id="@+id/postLikeBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/postDescriptionTV"
            android:src="@drawable/ic_thumb_up"
            android:layout_marginStart="@dimen/text_margin"
            android:layout_marginLeft="@dimen/text_margin"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:contentDescription="like post" />

        <TextView
            android:id="@+id/postLikesCountTV"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_below="@+id/postDescriptionTV"
            android:layout_toRightOf="@+id/postLikeBtn"
            android:layout_toEndOf="@+id/postLikeBtn"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:text="100"
            android:paddingTop="8dp"/>


        <ImageButton
            android:id="@+id/postCommentBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/postDescriptionTV"
            android:layout_toRightOf="@+id/postLikesCountTV"
            android:layout_toEndOf="@+id/postLikesCountTV"
            android:src="@drawable/ic_insert_comment"
            android:layout_marginStart="@dimen/text_margin"
            android:layout_marginLeft="@dimen/text_margin"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:contentDescription="comment about post" />

        <TextView
            android:id="@+id/postCommentsCountTV"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_below="@+id/postDescriptionTV"
            android:layout_toRightOf="@+id/postCommentBtn"
            android:layout_toEndOf="@+id/postCommentBtn"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:text="50"
            android:paddingTop="8dp"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>