<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/chat_messages"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".main.chats.ChatMessagesFragment">


    <TextView
        android:id="@+id/chatsDateTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:layout_marginStart="@dimen/text_margin"
        android:layout_marginLeft="@dimen/text_margin"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:text="AUGUST 30, 2020"
        android:textSize="12sp" />


    <ListView
        android:id="@+id/chatsListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/chatsDateTV"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="120dp"
        android:divider="@drawable/list_divider"
        android:dividerHeight="1.0sp"
        android:paddingTop="10dp" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/chatMsgContainer"
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="40dp"
        app:counterEnabled="true"
        app:counterMaxLength="160"
        app:errorEnabled="true"
        app:errorTextAppearance="@color/colorRed">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/typeMessageET"
            android:layout_width="290dp"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingStart="10dp"
            android:hint="type message" />
    </com.google.android.material.textfield.TextInputLayout>


    <ImageButton
        android:id="@+id/submitMessageBtn"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="60dp"
        android:background="@drawable/ic_send_comment"
        android:layout_alignRight="@+id/chatsListView"/>


    <ProgressBar
        android:id="@+id/progress_circular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

</RelativeLayout>