<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/post_comment"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".posts.postcomments.GroupPostCommentsFragment">


    <androidx.cardview.widget.CardView xml:card_views="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        app:cardCornerRadius="4dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/postDateTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/text_margin"
                android:layout_marginLeft="@dimen/text_margin"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="4dp"
                android:text="2020-05-25"/>


            <TextView
                android:id="@+id/postCreatorNameTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/text_margin"
                android:layout_marginLeft="@dimen/text_margin"
                android:layout_below="@+id/postDateTV"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="4dp"
                android:textAppearance="?attr/textAppearanceListItem"
                android:text="Kamo Kamo" />


            <TextView
                android:id="@+id/postSubjectTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/postCreatorNameTV"
                android:layout_marginStart="@dimen/text_margin"
                android:layout_marginLeft="@dimen/text_margin"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="4dp"
                android:text="subject" />


            <TextView
                android:id="@+id/postDescriptionTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/postSubjectTV"
                android:layout_marginStart="@dimen/text_margin"
                android:layout_marginLeft="@dimen/text_margin"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:autoLink="web"
                android:linksClickable="true"
                android:text="link or pdf attachment"
                android:visibility="gone"/>


            <TextView
                android:id="@+id/pdfDownloadTV"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_below="@+id/postSubjectTV"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="4dp"
                android:drawableLeft="@drawable/ic_pdf"
                android:drawableStart="@drawable/ic_pdf"
                android:text="DOWNLOAD PDF"
                android:gravity="center"
                android:textStyle="bold"
                android:clickable="true"
                android:focusable="true"
                android:visibility="gone"/>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>


    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/card_view"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="120dp" >


        <androidx.recyclerview.widget.RecyclerView

            android:id="@+id/commentsList"
            android:name="com.example.gradshub.GroupPostCommentsFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="LinearLayoutManager"
            tools:context=".posts.postcomments.GroupPostCommentsFragment"
            tools:listitem="@layout/fragment_my_groups_comment_item" />


    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/commentContainer"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="40dp"
        app:counterEnabled="true"
        app:counterMaxLength="100"
        app:errorEnabled="true"
        app:errorTextAppearance="@color/colorRed">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/typeCommentET"
            android:layout_width="290dp"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingStart="10dp"
            android:hint="type comment" />
    </com.google.android.material.textfield.TextInputLayout>


    <ImageButton
        android:id="@+id/submitCommentBtn"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="60dp"
        android:background="@drawable/ic_send_comment"
        android:layout_toRightOf="@+id/commentContainer"
        android:layout_toEndOf="@+id/commentContainer" />


    <ProgressBar
        android:id="@+id/progress_circular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

</RelativeLayout>