<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/messageReceivedContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="4dp"
    android:layout_marginEnd="16dp"
    android:layout_marginRight="16dp"
    android:layout_marginLeft="16dp"
    android:layout_marginStart="16dp" >


    <TextView
        android:id="@+id/messageReceivedTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="8dp"
        android:textColor="#ffffff"
        android:background="@drawable/rounded_rectangle"
        android:text="hi, how are you"
        android:paddingLeft="8dp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"/>


    <TextView
        android:id="@+id/messageReceivedTimeTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/messageReceivedTV"
        android:layout_alignLeft="@id/messageReceivedTV"
        android:layout_alignStart="@id/messageReceivedTV"
        android:text="10:00"
        android:textSize="12sp" />


</RelativeLayout>