<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xml:card_views="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="4dp"
    android:layout_marginRight="4dp"
    android:layout_marginBottom="8dp"
    app:cardCornerRadius="4dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/postDateTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/text_margin"
            android:layout_marginLeft="@dimen/text_margin"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:text="2020 May 25" />


        <TextView
            android:id="@+id/postCreatorNameTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/postDateTV"
            android:layout_marginStart="@dimen/text_margin"
            android:layout_marginLeft="@dimen/text_margin"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:text="Kamo Kamo"
            android:textAppearance="?attr/textAppearanceListItem" />


        <TextView
            android:id="@+id/postSubjectTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/postCreatorNameTV"
            android:layout_marginStart="@dimen/text_margin"
            android:layout_marginLeft="@dimen/text_margin"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:text="subject" />


        <TextView
            android:id="@+id/postDescriptionTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/postSubjectTV"
            android:layout_marginStart="@dimen/text_margin"
            android:layout_marginLeft="@dimen/text_margin"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="4dp"
            android:autoLink="web"
            android:linksClickable="true"
            android:visibility="visible"/>


        <TextView
            android:id="@+id/pdfDownloadTV"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_below="@+id/postSubjectTV"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="4dp"
            android:drawableLeft="@drawable/ic_pdf"
            android:drawableStart="@drawable/ic_pdf"
            android:text="DOWNLOAD PDF"
            android:gravity="center"
            android:textStyle="bold"
            android:clickable="true"
            android:focusable="true"
            android:visibility="gone"/>


        <ImageButton
            android:id="@+id/fileDownloadBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/commentBtn"
            android:layout_alignStart="@+id/postDescriptionTV"
            android:layout_alignLeft="@+id/postDescriptionTV"
            android:layout_alignEnd="@+id/postDescriptionTV"
            android:layout_alignRight="@+id/postDescriptionTV"
            android:layout_marginStart="340dp"
            android:layout_marginLeft="340dp"
            android:layout_marginEnd="7dp"
            android:layout_marginRight="7dp"
            android:layout_marginBottom="7dp"
            android:background="@color/colorWhite"
            android:contentDescription="download pdf"
            android:src="@drawable/ic_file_download" />

        <ImageButton
            android:id="@+id/postLikeBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/postDescriptionTV"
            android:layout_marginStart="@dimen/text_margin"
            android:layout_marginLeft="@dimen/text_margin"
            android:layout_marginTop="35dp"
            android:layout_marginBottom="4dp"
            android:background="@null"
            android:contentDescription="like post"
            android:src="@drawable/ic_thumb_up" />


        <TextView
            android:id="@+id/postLikesCountTV"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_below="@+id/postDescriptionTV"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="35dp"
            android:layout_marginBottom="4dp"
            android:layout_toEndOf="@+id/postLikeBtn"
            android:layout_toRightOf="@+id/postLikeBtn"
            android:text="100" />


        <ImageButton
            android:id="@+id/postCommentBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/postDescriptionTV"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="35dp"
            android:layout_marginBottom="4dp"
            android:layout_toEndOf="@+id/postLikesCountTV"
            android:layout_toRightOf="@+id/postLikesCountTV"
            android:background="@null"
            android:contentDescription="comment about post"
            android:src="@drawable/ic_insert_comment" />


        <TextView
            android:id="@+id/postCommentsCountTV"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_below="@+id/postDescriptionTV"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="35dp"
            android:layout_marginBottom="4dp"
            android:layout_toEndOf="@+id/postCommentBtn"
            android:layout_toRightOf="@+id/postCommentBtn"
            android:text="50" />




        <Button
            android:id="@+id/commentBtn"
            android:layout_width="130dp"
            android:layout_height="40dp"
            android:layout_below="@+id/postDescriptionTV"
            android:layout_alignRight="@id/postDateTV"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="28dp"
            android:layout_marginBottom="4dp"
            android:drawableStart="@drawable/ic_insert_comment"
            android:drawableLeft="@drawable/ic_insert_comment"
            android:text="comments" />


    </RelativeLayout>

</androidx.cardview.widget.CardView>